apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "s3-metrics-adapter.fullname" . }}
  labels: {{- include "s3-metrics-adapter.labels" . | nindent 4 }}
data:
  config.yaml: |
    # Path labeling validation - TODO: Implement in next release
    {{- toYaml .Values.config | nindent 4 }}
