{{- if .Values.awsCredentials.create }}
{{- if and (not .Values.awsCredentials.existingSecret.name) (or .Values.awsCredentials.accessKeyId .Values.awsCredentials.secretAccessKey) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "s3-metrics-adapter.awsSecretName" . }}
  labels:
    {{- include "s3-metrics-adapter.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.awsCredentials.accessKeyId }}
  AWS_ACCESS_KEY_ID: {{ .Values.awsCredentials.accessKeyId | b64enc | quote }}
  {{- end }}
  {{- if .Values.awsCredentials.secretAccessKey }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.awsCredentials.secretAccessKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.awsCredentials.sessionToken }}
  AWS_SESSION_TOKEN: {{ .Values.awsCredentials.sessionToken | b64enc | quote }}
  {{- end }}
  {{- if .Values.awsCredentials.region }}
  AWS_REGION: {{ .Values.awsCredentials.region | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}
