apiVersion: v2
name: s3-metrics-adapter
description: A Prometheus s3 metrics adapter for AWS S3 events that converts SQS events to Prometheus metrics
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - aws
  - s3
  - prometheus
  - monitoring
  - metrics
  - exporter
  - observability

home: https://github.com/code-by-rupinder/s3-metrics-adaptor
sources:
  - https://github.com/code-by-rupinder/s3-metrics-adaptor

maintainers:
  - name: codebyrupinder
    email: codebyrupinder@gmail.com

annotations:
  category: Monitoring
  licenses: MIT
  images: |
    - name: s3-metrics-prom-adaptor
      image: codebyrupinder/s3-metrics-prom-adaptor:v1.0.0
